from wx.lib.embeddedimage import PyEmbeddedImage

AppIcon = PyEmbeddedImage(
    "iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAABcJJ"
    "REFUWIW1l01sHFkRx3+v+/V8DzPOjDOecez1xvFEtjeLRDJLhOTAgQSU+JgsirQnkDjnyA1x"
    "RGglQOJLXDkgcVoWEBfQJkBWiGxAQWJXmXVsh/hz4syHx92eme73OCTT9HzZCRIlPXW/eq+r"
    "/lWvql614AXdu3fP2t3dNZrNpuYIqlarR64Xi8WB9Uql0sO7ceOGEkJoANFlXrp06XKpVHon"
    "EokAYJomSqmhyrTWPr8rKEhBntZaC+GrQWttWJb1yc2bN39QLBZbsruQy+Vmbt269U4qlTKU"
    "UgAYhkFA10gKKjhubhgG9+/f/8vY2NhPgP8CEEJopRTd8f+ifoOM/g396Ed5oJ//qvOhAJRS"
    "NBoNPM8bujkorAtUCPFK82MB2LZ9rNVB4f/LMyjfjwEAKSWZTGYgBroWGIbg4MDGdg5JxOOE"
    "wyFa7TaWlFiWNeCd4HyUJ2Rg48hwF0LQbndQWlMul3G1yezp09jOPoZp0mp1SCYEUsqRru+K"
    "V0r1HLEcVDeo3PM8Hn76CENG8QgjLcknD1doNBokE3EymQwHtkMkHCIaCZNIxP1vg9RVPuoI"
    "Rnrg8PCQP925zeRrc+Qnp/n7R/dZX11HCAPLCpFOf4bXT89wamqSWMTizOtTSNlrm1KKTqfj"
    "v7+0BwDanQ6mYdButag+e4bTbPLmuXlM06DesKnVmpQfrtI8cJicnOBU/iTJpIXWGq01Silc"
    "10Up5R/NAIBhJRXA8zxWHq1z9lwJU1o4jk3pwjmmThXQWmPbNk82K6ysblGr7mNKi7/942Nm"
    "ZyaZmpzA8zw8z0Mp5QMK0rEe6HQ6rK2tEU1micUTSGmRTCUoFAr+eiqVwrIsyitbeJ5iu1Jj"
    "Y2OD5a98kWg0OqB8ZBq+8MQAiL3KNit//ZDCqRk+e/4LVBsOjf0DxlJJjHCYXC4HCKpVG6ft"
    "4TgOdm3Hd3/w2Q9goBDV63U/TZ7nvsH8/DxvLC7QqD1Fey2kDPHo8TbVehOtNYZhkM1mGD85"
    "hjANpGUx9dppXNfrUR6MiQEPvLiMdLvdpnslw/PiVCwWyeVyTM+cYaKQBwSdjsv6kx0SiSiR"
    "cIjDwxYdDyKREG6zw+6zfVbXn7A4P9ejuD8IfQ8opZBSksvlelLIMAzy+Txaa9bXVjEFPF79"
    "lM0na0hL4hy2qezVqdYPCIVCJOJRPvzzH/j9+7+i1XJ8lwePIkgvlYaGYaCU4uN//ZONjX+z"
    "9/QptXqdr15dZmnpSxzYNrs7O5jSIp1KELZMFs6eYTKfG5oBRxaiYc2EUopsNkup9BaO43Dx"
    "829x9+5dGvUa49kxHn/0iB9+/10y2Sxf/8Y3uXrtGpl0klQq1aN8WJ8xtA70nxNAOp3m/PnP"
    "IYQgGo2igQ8+uM37v36PeDzG4uICd27f4ec/+zGXL3+ZNxfPYprmQBDCEZVw1J2ttSYUClEo"
    "FBDi+aWTn5ig0ajzu9/+huvXr7N87SqmYXAyd5JzbyxiWdbQDOgvRiNjIHiFdkEEhY6Pj/O1"
    "t9/GdV3m5uaQUrK8fI1YLMaJEycG0m5YFTwSQND6IIiusFgsxuzsLEopkskkAIVCwc+g/q4o"
    "aJjruvuO47g9APw+va+ZCJ5b0Cop5UCQhUKhnnksFvPjoDs2NzfX8vn896anpx3oq4Se51Gp"
    "VPxKOMyFwc45mNvD5lprTNP0x9bW1nan07l18eLFP3Z1DnTFpmn6Z98/hgXUMHD9waa1Zmdn"
    "p7q9vf2tUqn03tAYUEppKSXpdNq/u49S9DLguvxardasVCrfvnLlyi/6De7xgNZ6oHL1W/Uq"
    "XgCo1+utcrn83aWlpZ8KIQb6/aFZcFxbHpwHecF3IQS2bbvlcvlHCwsL7wohOsNk+gDi8Xhr"
    "b2+v3mq1TM/zMAzDbyBfdgQtB3Ac55cXLlz4TjabdYZaRODv+MGDB7lYLLbY5UkpcV131HfH"
    "ktbaGx8ff5BOp58dte8/EZ5t5hf03twAAAAASUVORK5CYII=")
