from wx import NewId

# MainToolBar
SETTINGS_TOOL_ID = NewId()
ADDTRUNK_TOOL_ID = NewId()
DELTRUNK_TOOL_ID = NewId()
SEARCH_TOOL_ID = NewId()
LOG_TOOL_ID = NewId()
EXIT_TOOL_ID = NewId()

# DiffListCtrl
STATE_COL = 0
PATH_COL = 1
SELECTALL_SHORTCUT = NewId()
DESELECTALL_SHORTCUT = NewId()
DEBUG_SHORTCUT = NewId()

# DiffStatusBar
VCS_FIELD = 0
MONITOR_FIELD = 1
DIFFS_FIELD = 2
LOCK_FIELD = 3
WATCH_FIELD = 0
BRANCH_FIELD = 1

# DiffToolBar
STARTDIFF_TOOL_ID = NewId()
STOPDIFF_TOOL_ID = NewId()
UPDATE_TOOL_ID = NewId()
BRANCH_TOOL_ID = NewId()
ACCEPT_TOOL_ID = NewId()
DECLINE_TOOL_ID = NewId()
RESET_TOOL_ID = NewId()
REVIEW_TOOL_ID = NewId()
COMMIT_TOOL_ID = NewId()
REVERT_TOOL_ID = NewId()
TERMINAL_TOOL_ID = NewId()
PROPS_TOOL_ID = NewId()

# DiffPopupMenu
DIFF_MENUITEM_ID = NewId()
VCSDIFF_MENUITEM_ID = NewId()
DIFFWITH_MENUITEM_ID = NewId()
DIFF_SOURCE_ID = NewId()
DIFF_TARGET_ID = NewId()
BLAME_MENUITEM_ID = NewId()
LOG_MENUITEM_ID = NewId()
BROWSE_MENUITEM_ID = NewId()
REVURL_MENUITEM_ID = NewId()
UNWATCH_MENUITEM_ID = NewId()
SHELL_MENUITEM_ID = NewId()
URL_MENUITEM_ID = NewId()
PATH_MENUITEM_ID = NewId()
TERMINAL_MENUITEM_ID = NewId()
HASH_MENUITEM_ID = NewId()
EDITOR_MENUITEM_ID = NewId()
